ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: Folder3.indd

PAKKETDATUM: 10/04/2018 9:37
Aanmaakdatum: 10/04/2018
Wijzigingsdatum: 10/04/2018

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Geen

LETTERTYPEN
2 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Naam: Questrial-Regular; Type: TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 0 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Magenta; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Zwart; Hoek: 0,000; Lijnen/inch: 0,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 12 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 1 ingesloten, 5 gebruiken RGB-kleurruimte


AFDRUKINSTELLINGEN
PPD: n.v.t., (Foxit PhantomPDF Printer)
Afdrukken naar: Printer
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld RGB
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Geoptimaliseerde subsampling
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: Aangepast: 99 mm x 210 mm
Papierafmetingen: 210 mm x 297 mm
Stand: Staand
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. Folder3.indd; type: Adobe InDesign-publicatie; grootte: 2712K
2. Folder3.idml; type: InDesign-opmaakdocument; grootte: 137K
3. Folder3.pdf; type: Adobe Acrobat-document; grootte: 1061K
4. MinionPro-Regular.otf; type: Lettertypebestand; grootte: 213K
5. Questrial-Regular.ttf; type: Lettertypebestand; grootte: 63K
