ADOBE INDESIGN-AFDRUKINSTRUCTIES VOOR SERVICE PROVIDER

NAAM PUBLICATIE: versie2_2pagina.indd

PAKKETDATUM: 5/04/2018 18:50
Aanmaakdatum: 5/04/2018
Wijzigingsdatum: 5/04/2018

CONTACTGEGEVENS

Bedrijfsnaam: 
Contactpersoon: 
Adres: 





Telefoon: 
Fax: 
E-mail: 

SPECIALE INSTRUCTIES EN ANDERE OPMERKINGEN






Externe plug-ins 0
Niet-dekkende objecten: Geen

LETTERTYPEN
2 gebruikte lettertypen; 0 ontbrekend, 0 ingesloten, 0 onvolledig, 0 beveiligd

Lettertypen ingesloten
- Naam: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Naam: Questrial-Regular; Type: TrueType, Status: OK


KLEUREN EN INKTEN
4 procesinkten; 0 steuninkten

- Naam en type: Proceskleur Cyaan; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Magenta; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Geel; Hoek: 0,000; Lijnen/inch: 0,000
- Naam en type: Proceskleur Zwart; Hoek: 0,000; Lijnen/inch: 0,000


KOPPELINGEN EN AFBEELDINGEN
(Alleen ontbrekende en ingesloten koppelingen)
Koppelingen en afbeeldingen: 2 gevonden koppelingen; 0 gewijzigd, 0 ontbrekend, 0 Niet toegankelijk
Afbeeldingen: 0 ingesloten, 1 gebruiken RGB-kleurruimte


AFDRUKINSTELLINGEN
PPD: n.v.t., (Foxit PhantomPDF Printer)
Afdrukken naar: Printer
Aantal exemplaren: 1
Lezer spreads: Nee
Even/oneven pagina's: Beide
Pagina's: Alles
Proef: Nee
Naast elkaar: Geen
Schalen: 100%, 100%
Paginapositie: Linksboven
Lagen afdrukken: Zichtbare & afdrukbare lagen
Drukkersmarkeringen: Geen
Afloopgebied: 0 mm, 0 mm, 0 mm, 0 mm
Kleur: Samengesteld RGB
Overvulmodus: Geen
Afbeeldingsgegevens verzenden: Geoptimaliseerde subsampling
Vervanging OPI/DCS-afbeelding: Nee
Paginaformaat: A4
Papierafmetingen: 210 mm x 297 mm
Stand: Staand
Negatief: Nee
Spiegelmodus: Uit


BESTANDSPAKKETLIJST

1. versie2_2pagina.indd; type: Adobe InDesign-publicatie; grootte: 1556K
2. versie2_2pagina.idml; type: InDesign-opmaakdocument; grootte: 71K
3. versie2_2pagina.pdf; type: Adobe Acrobat-document; grootte: 934K
4. MinionPro-Regular.otf; type: Lettertypebestand; grootte: 213K
5. Questrial-Regular.ttf; type: Lettertypebestand; grootte: 63K
